<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Dragon.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\WindSlow.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>