<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Dragon.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="33" Column="70" />
      <File FileName="Assets\Scripts\Gameplay\WindSlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Data.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Utility\ScoreDisplay.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>