<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="158" Column="10" />
      <File FileName="Assets\Scripts\Gameplay\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="158" Column="10" />
      <File FileName="Assets\Scripts\Unused\WindSlow.cs" Line="12" Column="81" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="78" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>