<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\DragAndDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\HiScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\DragAndDrop.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\Utility\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>