<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="53" Column="17" />
      <File FileName="Assets\Scripts\Utility\Score.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\WindSlow.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Core\MouseControl.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>