<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\HiScore.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Utility\Data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>