<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Wind.cs" Line="80" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\Bounds.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>