<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Bounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\Timer.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="70" Column="10" />
      <File FileName="Assets\Scripts\Utility\Data.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\Bounds.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>