<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Dragon.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\WindSlow.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Gameplay\WindGust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Dragon.cs" Line="54" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>